.dashboard{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 85vw;
    padding: 1rem 4rem;
}

.header_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.challenge_name {
    text-align: center;
    color: var(--font-headers);
}

.animation {
    width: clamp(6.5rem, 10vw, 10rem);
}

.header_container > .animation:nth-child(1){
    transform: rotate(-45deg);
}


.header_container > .animation:nth-child(3){
    transform: rotate(45deg);
}

.challenge_overview{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 1rem; 
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.point_rules_container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem;
    text-align: left;
    margin-top: 2rem;
}

.rule, .challenge_overview p{
    font-size: clamp(1.2rem, 2vw, 1.6rem);
}

.dashboard_section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--background-primary);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.subheader_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.participants_container, .inactive_challenge_participants_container{
    display: grid; 
    justify-content: center;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}

.no_users{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.btns_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    margin: 6rem 0;
    /* margin: 4rem auto; */
}

.delete_challenge_confirm{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2.5rem;
    background-color: var(--background-primary);
    border: 0.1rem solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem; 
}

.warning{
    color: var(--error-color);
}

.btns_flex_wrapper{
    display: flex;
    gap: 2rem;
}

.not_participant_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.challenge_start_date{
    color: var(--accent-secondary);
    font-weight: 600;
}

.request_to_join_button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem; 
    border-radius: 0.5rem; 
    font-weight: bold;
    font-size: clamp(1.2rem, 2vw, 1.6rem);
    text-decoration: none; 
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s; 
    color: var(--button-secondary-text);
    background: var(--button-background-secondary);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
    width: 25rem;
}

.request_to_join_button:hover{
    background-color: var(--button-hover-bg-secondary);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
}

/* inactive/expired challenge styles  */
.inactive_challenge_container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.inactive_challenge_announcement_wrapper {
    display: flex;
    align-items: center;
    text-align: center;
}

.animation_winner {
    margin: 0 auto;
    width: 50vw;
}

.animation_winner_text{
    animation: fadeInZoomIn 2.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeInZoomIn {
    from {
        opacity: 0;
        transform: scale(0.5); /* Start from a scaled-down size */
    }
    to {
        opacity: 1;
        transform: scale(1); /* Scale to normal size */
    }
}

.winner_text {
    font-weight: 900;
    color: var(--accent-primary);
}

/* Mobile Devices (landscape) */
@media (max-width: 950px) { 
    .dashboard{
        width: 100%;
        padding: 1rem 0.5rem;
    }
}

/* Mobile Devices up to 480px */
@media (max-width: 480px) {  
    .challenge_overview h5{
        font-size: 1.2rem;
        text-align: center;
    }

    .point_rules_container {
        grid-template-columns: 1fr; 
        gap: 1rem;
        margin-top: 1rem;
    }

    .inactive_challenge_announcement_wrapper{
        flex-direction: column;
    }
}

/* Tiny Mobile Devices up to 325px (e.g. galaxy fold) */
@media (max-width: 325px) {  
    .participants_container, .inactive_challenge_participants_container{
        grid-template-columns: repeat(auto-fill, minmax(22.5rem, 1fr));
    }
}
